# SegmentedCircleView

./: README.md  Segmented.sln
Segmented/: App.cs  MainPage.cs  PieChartView.cs  SegmentInfo.cs  Segmented.csproj  SegmentedCircleView.cs
Segmented.Android/: MainActivity.cs  Segmented.Android.csproj
Segmented.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Segmented.Android/Resources/: Resource.designer.cs
Segmented.iOS/: AppDelegate.cs  Info.plist  Main.cs  Segmented.iOS.csproj
Segmented.iOS/Properties/: AssemblyInfo.cs
fsharp/: PieChartSample.sln
fsharp/PieChartSample/: App.fs  App.xaml  App.xaml.fs  AssemblyInfo.fs  MainPage.xaml  MainPage.xaml.fs  PieChartSample.fsproj  PieChartView.fs  SegmentInfo.fs
fsharp/iOS/: AppDelegate.fs  Info.plist  PieChartSample.iOS.fsproj  packages.config
